# NeiHan

./: README.md  build.gradle
app/: build.gradle  channel  signing.properties
app/src/androidTest/java/com/bingo/neihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/neihan/: MainActivity.java
app/src/main/java/com/bingo/neihan/app/: A.java  App.java
app/src/main/java/com/bingo/neihan/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bingo/neihan/app/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/bingo/neihan/app/http/: IRepository.java  RepositoryImpl.java
app/src/main/java/com/bingo/neihan/di/component/: AppComponent.java
app/src/main/java/com/bingo/neihan/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/bingo/neihan/di/scope/: ActivityScope.java
app/src/main/res/layout/: activity_main.xml  loadingpage_state_error.xml  loadingpage_state_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bingo/neihan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
